main {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    background: url(../img/bg-image.jpg) no-repeat center center;
    background-size: cover;
}

.bg-image {

    height: 100%;
}



html {
    font-size: 1em;
    line-height: 1.4;
    background-color: #fff;
    height: 100%;
    width: 100%;
}


body {
    font-family: 'Fira Code', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    font-size: 1.25em;
    height: 100%;
}



.font-white{
    color: #fff !important;
}




